{
  "name": "dxc-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "cd index.js",
  "dependencies": {
    "inquirer": "^8.1.2",
    "prompt": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arindam-02121987/dxc-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arindam-02121987/dxc-coding-challenge/issues"
  },
  "homepage": "https://github.com/arindam-02121987/dxc-coding-challenge#readme"
}
